# ARcoreMLKit-object-detection

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/intelligible/arcoremlkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/intelligible/arcoremlkit/: YuvToRgbConverter.kt
app/src/main/java/io/intelligible/arcoremlkit/common/helpers/: DisplayRotationHelper.kt  FullScreenHelper.kt  SnackbarHelper.kt  TrackingStateHelper.kt
app/src/main/java/io/intelligible/arcoremlkit/common/samplerender/: Framebuffer.kt  GLError.kt  GpuBuffer.kt  IndexBuffer.kt  Mesh.kt  SampleRender.kt  Shader.kt  Texture.kt  VertexBuffer.kt
app/src/main/java/io/intelligible/arcoremlkit/common/samplerender/arcore/: BackgroundRenderer.kt
app/src/main/java/io/intelligible/arcoremlkit/ml/: ARCoreSessionLifecycle.kt  AppRenderer.kt  MainActivity.kt  MainActivityView.kt
app/src/main/java/io/intelligible/arcoremlkit/ml/classification/: DetectedObjectResult.kt  GoogleCloudVisionDetector.kt  MLKitObjectDetector.kt  ObjectDetector.kt
app/src/main/java/io/intelligible/arcoremlkit/ml/classification/utils/: ImageUtils.kt  VertexUtils.kt
app/src/main/java/io/intelligible/arcoremlkit/ml/render/: LabelRender.kt  PointCloudRender.kt  TextTextureCache.kt
app/src/main/java/io/intelligible/arcoremlkit/utils/: CameraUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/io/intelligible/arcoremlkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
